<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_card_background"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- Layout horizontal para imagem e texto ficarem na mesma linha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <!-- Texto -->
        <TextView
            android:id="@+id/text_view_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Imagem -->
        <ImageView
            android:id="@+id/image_view_corrida"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:paddingLeft="20dp"
            />


    </LinearLayout>

</LinearLayout>






<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_card_background"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_view_corrida"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
         android:src="@drawable/bandeiraouro"
        android:contentDescription="@string/tipo_corrida_image"
        android:paddingRight="6dp"
        android:paddingTop="0dp"/>

    <TextView
        android:id="@+id/text_view_ganhoKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_gravity="left"
        android:paddingLeft="6dp"/>

    <!-- <TextView
        android:id="@+id/text_view_tipo_corrida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Corrida Diamante"
        android:layout_gravity="center"/> -->

    <TextView
        android:id="@+id/text_view_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:text="13km/R$2,75"
        android:layout_gravity="left"
        android:paddingLeft="6dp"/>

        <!-- <TextView
        android:id="@+id/badge_diamante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIAMANTE"
        android:textColor="#FFFFFF"
        android:background="@drawable/diamond_badge"
        android:padding="4dp"
        android:layout_gravity="end"/> -->

</LinearLayout>

 -->
